{
    "vue3": {
        "prefix": "vue3",
        "body": [
            "import { watchEffect } from 'vue'",
            "import { useDefineComponent, useReactive, useChildren } from '@lt/vue-hooks';",
            "// import './index.scss';",
            "",
            "// interface",
            "interface IProps {",
            "}",
            "",
            "const Name = useDefineComponent<IProps>({",
            "    props: [],",
            "    setup(props, { slots, attrs }) {",
            "         // const [value, setValue] = useReactive();",
            "            ",
            "        return () => {",
            "            // const children = useChildren(slots);",
            "            ",
            "            return <div class=''></div>;",
            "        }",
            "    }",
            "})",
            "",
            "export default Name",
            ""
        ]
    }
}
