{
    "name": "tools-code-snippets",
    "displayName": "tools-code-snippets",
    "description": "代码提示工具",
    "version": "0.0.1",
    "publisher": "haobin",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/vue3.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/scss.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/useReactive.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/useChildren.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/useMounted.code-snippets"
            },


           {
                "language": "javascriptreact",
                "path": "./snippets/vue3.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/scss.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/useReactive.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/useChildren.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/useMounted.code-snippets"
            },


            {
                "language": "typescript",
                "path": "./snippets/vue3.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/scss.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/useReactive.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/useChildren.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/useMounted.code-snippets"
            },

            {
                "language": "typescriptreact",
                "path": "./snippets/vue3.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/scss.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/useReactive.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/useChildren.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/useMounted.code-snippets"
            }
          
        ]
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "homepage": ""
}
